{
    "name": "charlottedunois/yasmin",
    "description": "Possibly a PHP library for Discord.",
    "type": "library",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "CharlotteDunois",
            "email": "github@charuru.moe"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ratchet/pawl": "^0.3.1",
        "react/event-loop": "^0.4.3",
        "react/promise": "^2.5",
        "guzzlehttp/guzzle": "^6.3",
        "charlottedunois/validator": "^0.1.2",
        "charlottedunois/eventemitter": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "CharlotteDunois\\Yasmin\\": ""
        }
    }
}
